C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.exe
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.deps.json
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.runtimeconfig.json
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.runtimeconfig.dev.json
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.dll
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\bin\Debug\netcoreapp3.1\6502 Emulator.pdb
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.csproj.AssemblyReference.cache
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.AssemblyInfoInputs.cache
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.AssemblyInfo.cs
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.dll
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.pdb
C:\Users\user\source\repos\6502 Emulator\6502 Emulator\obj\Debug\netcoreapp3.1\6502 Emulator.genruntimeconfig.cache
